{
	"resolve": {
		"scope": "rust",
		"prefix": "resolve",
		"body": [
			"impl Resolve<${0}> for ${1} {",
			"\tasync fn resolve(self, _: &${0}) -> Result<Self::Response, Self::Error> {",
			"\t\ttodo!()",
			"\t}",
			"}"
		]
	},
	"static": {
		"scope": "rust",
		"prefix": "static",
		"body": [
			"fn ${1}() -> &'static ${2} {",
			"\tstatic ${0}: OnceLock<${2}> = OnceLock::new();",
			"\t${0}.get_or_init(|| {",
			"\t\ttodo!()",
			"\t})",
			"}"
		]
	}
}